// cxs (check xml schema) подготовка XML схем для
// использования в 1С:Предприятие

#Использовать cmdline

Функция main()
	Перем ОК, НЕОК, сТекстОшибки;
	Перем мАргументы, ПарсерКС, соПараметрыКС, сСхема;

	// КОНСТАНТЫ
	ОК = 0;
	НЕОК = 1;

	// Разбор аргументов командной строки
	//  -path path - путь к файлу XML схемы
	//  -alias alias - алиас пространства имен w3.org
	мАргументы = АргументыКоманднойСтроки;
	Если мАргументы.Количество() = 0 Тогда
		Сообщить("Параметры:
		| -path <path> - путь к обрабатываемому файлу XML схемы
		| -alias <alias> - алиас пространства имен w3.org"
		, СтатусСообщения.Внимание);
		Возврат НЕОК;
	КонецЕсли;

	ПарсерКС = Новый ПарсерАргументовКоманднойСтроки();
	ПарсерКС.ДобавитьИменованныйПараметр("-path");
	ПарсерКС.ДобавитьИменованныйПараметр("-alias");
	Попытка
		соПараметрыКС = ПарсерКС.Разобрать(мАргументы);
	Исключение
		сТекстОшибки = "Ошибка в параметрах: %1
		|
		|Допустимые параметры:
		| -path <path> - путь к обрабатываемому файлу XML схемы
		| -alias <alias> - алиас пространства имен w3.org";
		сТекстОшибки = СтрШаблон(сТекстОшибки, ОписаниеОшибки());
		Сообщить(сТекстОшибки, СтатусСообщения.Внимание);
		Возврат НЕОК;
	КонецПопытки;

	// Прочитать файл со схемой XML в переменную
	сСхема = "";
	Если НЕ ПрочитатьФайлСхемы(соПараметрыКС["-path"], сСхема) Тогда
		Возврат НЕОК;
	КонецЕсли;

	// Проверить алиас пространства имен w3.org

	// Заменить теги < и </ на <alias: </alias:

	// Записать сСхема в файл со схемой
	Если НЕ ЗаписатьФайлСхемы(соПараметрыКС["-path"], сСхема) Тогда
		Возврат НЕОК;
	КонецЕсли;

	Возврат ОК;
КонецФункции

Функция ПрочитатьФайлСхемы(сПутьКФайлу, сСхема)
	Перем бВыполненоБезОшибок, сТекстОшибки;
	Перем оФайл, оТкест;

	бВыполненоБезОшибок = Ложь;
	сСхема = "";

	Если ПустаяСтрока(сПутьКФайлу) Тогда
		Сообщить("Не указан путь к файлу XML схемы для чтения", СтатусСообщения.Важное);
		Возврат бВыполненоБезОшибок;
	КонецЕсли;

	оФайл = Новый Файл(сПутьКФайлу);
	Если НЕ оФайл.Существует() Тогда
		сТекстОшибки = "Не найден файл по указанному пути %1";
		сТекстОшибки = СтрШаблон(сТекстОшибки, сПутьКФайлу);
		Сообщить(сТекстОшибки, СтатусСообщения.Важное);
		Возврат бВыполненоБезОшибок;
	КонецЕсли;
	
	оТкест = Новый ЧтениеТекста(сПутьКФайлу, КодировкаТекста.UTF8);
	Попытка
		сСхема = оТкест.Прочитать();
	Исключение
		сТекстОшибки = "Ошибка при чтении файла XML схемы. %1";
		сТекстОшибки = СтрШаблон(сТекстОшибки, ОписаниеОшибки());
		Сообщить(сТекстОшибки, СтатусСообщения.Важное);
		оТкест.Закрыть();
		Возврат бВыполненоБезОшибок;
	КонецПопытки;
	
	оТкест.Закрыть();

	бВыполненоБезОшибок = Истина;
	Возврат бВыполненоБезОшибок;
КонецФункции

Функция ЗаписатьФайлСхемы(сПутьКФайлу, Знач сСхема)
	Перем бВыполненоБезОшибок, сТекстОшибки;
	Перем оТкест, оФайл, сПуть, сИмя, сРасширение, сПутьКФайлуНовый;
	Перем ПРЕФ_НОВЫЙ;

	// КОНСТАНТЫ
	ПРЕФ_НОВЫЙ = "_modify";

	бВыполненоБезОшибок = Ложь;

	Если ПустаяСтрока(сПутьКФайлу) Тогда
		Сообщить("Не указан путь к файлу XML схемы для записи", СтатусСообщения.Важное);
		Возврат бВыполненоБезОшибок;
	КонецЕсли;

	Если ПустаяСтрока(сСхема) Тогда
		Сообщить("Нет данных для записи в файл XML схемы", СтатусСообщения.Важное);
		Возврат бВыполненоБезОшибок;
	КонецЕсли;

	оФайл = Новый Файл(сПутьКФайлу);
	Если НЕ оФайл.Существует() Тогда
		сТекстОшибки = "Невозможна запись файла по указанному пути %1";
		сТекстОшибки = СтрШаблон(сТекстОшибки, сПутьКФайлу);
		Сообщить(сТекстОшибки, СтатусСообщения.Важное);
		Возврат бВыполненоБезОшибок;
	КонецЕсли;

	сПуть = оФайл.Путь;
	сИмя = оФайл.ИмяБезРасширения + ПРЕФ_НОВЫЙ;
	сРасширение = оФайл.Расширение;
	сПутьКФайлуНовый = ОбъединитьПути(сПуть, сИмя + сРасширение);

	оТкест = Новый ЗаписьТекста(сПутьКФайлуНовый, КодировкаТекста.UTF8);
	Попытка
		оТкест.Записать(сСхема);
	Исключение
		сТекстОшибки = "Ошибка при записи файла XML схемы. %1";
		сТекстОшибки = СтрШаблон(сТекстОшибки, ОписаниеОшибки());
		Сообщить(сТекстОшибки, СтатусСообщения.Важное);
		оТкест.Закрыть();
		Возврат бВыполненоБезОшибок;
	КонецПопытки;

	оТкест.Закрыть();

	бВыполненоБезОшибок = Истина;
	Возврат бВыполненоБезОшибок;
КонецФункции

main();