// cxs (check xml schema) подготовка XML схем для
// использования в 1С:Предприятие

Функция main()
	Перем ОК, НЕОК, Сообщение;
	Перем мАргументы, чЭлемент, сТекст, сПутьКФайлу;

	// КОНСТАНТЫ
	ОК = 0;
	НЕОК = 1;

	// Разбор аргументов командной строки
	//  -path path - путь к файлу XML схемы
	//  -alias alias - алиас пространства имен w3.org
	мАргументы = АргументыКоманднойСтроки;
	Если мАргументы.Количество() = 0 Тогда
		Сообщить("Аргументы:
		| -path <path> - путь к обрабатываемому файлу XML схемы
		| -alias <alias> - алиас пространства имен w3.org"
		, СтатусСообщения.Внимание);
	КонецЕсли;

	Для чЭлемент = 0 По мАргументы.Количество() - 1 Цикл
		Если мАргументы[чЭлемент] = "-path" Тогда
			Попытка
				сПутьКФайлу = "";
			Исключение
				Сообщить("", СтатусСообщения.Внимание);
				Возврат НЕОК;
			КонецПопытки;
			чЭлемент = чЭлемент + 1;
		КонецЕсли;
		
		Если мАргументы[чЭлемент] = "-alias" Тогда
			чЭлемент = чЭлемент + 1;
		КонецЕсли;
	КонецЦикла;

	// Прочитать файл со схемой XML в переменную
	сТекст = "";

	// Проверить алиас пространства имен w3.org

	// Заменить теги < и </ на <alias: </alias:

	// Записать сТекст в файл со схемой

	Возврат ОК;
КонецФункции

main();